 著作ID=worksId
用户ID=userId
著作（专著）名称=worksName
著作类别=worksType
出版社=press
ISBN=isbn
出版时间=publishTime
入选情况=selectedSituation
入选时间=selectedDate
主编（作者）=editorUserNames
主编工号（多个以逗号隔开）_排名=editorUserIds
副主编=subEditorUserNames
副主编工号（多个以逗号隔开）_排名=subEditorUserIds
参编=associateEditorUserNames
参编工号（多个以逗号隔开）_排名=associateEditorUserIds
数据状态=dataStatus
创建时间=createTime	