论文ID=paperId
用户ID=userId
论文名称=paperName
作者=authorUserNames
作者工号_排名=authorUserIds
论文类别=paperType
发表期刊=periodical
期号=periodicalNo
发表日期=publishTime
收录情况=includedSituation
他引次数=totalCitations
是否与行业联合发表=sfyhylhfb
是否与地方联合发表=sfydflhfb
是否与国际联合发表=sfygjlhfb
是否是跨学科论文=sfskxklw
成果字数（千字）=wordsNum
附件地址=attachmentPath
数据状态=dataStatus
创建时间=createTime
