项目ID=projectId
用户ID=userId
项目名称=projectName
项目来源=projectSource
成员姓名=projectUserNames
成员工号_排名=projectUserIds
立项编号或批准文号=projectNo
项目类别=projectType
立项日期=approvalDate
结题验收或鉴定日期=endUpDate
经费（万元）=funds
参与教师数=memberNum
级别=level
是否重点=isImportant
附件地址=attachmentPath
数据状态=dataStatus
创建时间=createTime