教职工信息ID=teacherInfoId
用户ID=userId
证件类型=certificateType
证件号码=certificateNo
民族=nation
国籍=nationality
港澳台=GAT
华侨=huaQiao
政治面貌=politicalStatus
性别=sex
出生年月=birthday
最高学历=highestEducation
最高学位=highestDegree
学缘=learnEdgeStructure
专业技术职称=professionalTitle
职称级别=professionalGrade
学科类别=subjectCategory
参加工作时间=workDate
入校时间=inductionDate
教师资格证号=teacherCertificateNo
授课类型=teachingType
授课状态=teachingStatus
任教专业名称=teachingProfessionName
任教专业代码=teachingProfessionNo
专业任教时间=professionTeachingDate
是否实验技术人员=experimentalTechnicalPersonnel
是否双师型=doubleTeacherType
是否工程背景=engineeringBackground
是否行业背景=industryBackground
行政职务级别=administrativeRank
研究生导师类型=graduateTutorType
校内指导博士生人数=numberOfDoctor
内指导硕士生人数=numberOfMaster
职工类型=employeeType
录用类型=employmentType
任职状态=jobStatue
异动类型=transactionType
高校调入=universityTransfer
本校毕业=schoolGraduation
本校调整=schoolAdjustment
校外教师类型=offCampusTeacherType
数据状态=dataStatus
创建时间=createTime