专利ID=patentId
用户ID=userId
专利名称=patentName
作者=authorUserNames
作者工号_排名=authorUserIds
专利类型=patentType
授权号=authorizationNo
获批日期=approvedDate
是否应用=isApplication
是否行业联合专利（著作权）=sfhylh
数据状态=dataStatus
创建时间=createTime
