奖励ID=awardId
用户ID=userId
获奖作品名称=achievementName
 奖励名称=awardName
获奖者姓名=awardUserNames
获奖者工号_排名=awardUserIds
奖励类型=awardType
获奖类别=awardClass
获奖等级=awardGrade
获奖级别=awardLevel
获奖时间=awardDate
获奖证书编号=awardCertificationNo
授予单位=grantUnit
附件地址=attachmentPath
数据状态=dataStatus
创建时间=createTime